REDMINE_URL=http://localhost:3030/

# 管理者IDとAPIキー
REDMINE_ADMIN_ID=
REDMINE_ADMIN_API_KEY=

# 一人目の一般ユーザーのIDとAPIキー (あらかじめ作っておく)
REDMINE_USER_ID=
REDMINE_USER_API_KEY=

# 二人目の一般ユーザーのID (あらかじめ作っておく)
REDMINE_USER2_ID=

# ロックされたユーザーのIDとAPIキー (あらかじめ作っておく)
REDMINE_LOCKED_USER_ID=
REDMINE_LOCKED_USER_API_KEY=

# watcher のユーザーID (上記のユーザーであれば誰でも)
REDMINE_WATCHER_USER_ID=

# テストプロジェクトのID (あらかじめ作っておく)
REDMINE_TEST_PROJECT_ID=

# テスト用の チケットのID (テストプロジェクトに対して作っておく)
REDMINE_TEST_ISSUE_ID=

# テスト用の添付ファイルID (上記のチケットにファイルを添付して id を取得しておく)
REDMINE_TEST_ATTACHMENT_ID=

# テスト用のグループID (あらかじめ作っておく)
REDMINE_TEST_GROUP_ID=

# テスト用のメンバーシップID (あらかじめ作っておく)
TEST_REDMINE_MEMBERSHIP_ID=

# ロールの定義 (デフォルトの定義のまま。カスタマイズしている場合は修正)
ROLE_NON_MEMBER=1
ROLE_ANONYMOUS=2
ROLE_ADMIN=3
ROLE_DEVELOPER=4
ROLE_REPORTER=5

# チケットの親子関係 (※ TODO まだ動いてない)
REDMINE_TEST_ISSUE_TO_ID=
REDMINE_TEST_RELATION_ID=
